<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21ccacc46dc43c0af233411e085fd2d" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.Пользователь" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.СекретныйВопрос" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK_Пользователь_СекретныйВопрос" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.Договоры" Width="1.5" PointX="9.5" PointY="1.625" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.ЗадачиПроекта" Width="1.5" PointX="5.5" PointY="22.875" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.ЗатратыПроекта" Width="1.5" PointX="11.625" PointY="25.875" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.ИспользованиеНедвижимости" Width="1.5" PointX="11.625" PointY="17.125" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.ОбъектыНедвижимости" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.Поставщики" Width="1.5" PointX="12.375" PointY="2.25" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.Проекты" Width="1.5" PointX="9.25" PointY="20.5" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.РасчетЗарплаты" Width="1.5" PointX="9.375" PointY="13.25" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.РесурсыПроекта" Width="1.5" PointX="11.625" PointY="22.75" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.Сотрудники" Width="1.5" PointX="6.25" PointY="11.875" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.Тендеры" Width="1.5" PointX="9.375" PointY="6" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.УчастникиТендера" Width="1.5" PointX="11.625" PointY="6.25" />
        <EntityTypeShape EntityType="ИСПП6_Вар6_Агапов_АндреевModel.УчетРабочегоВремени" Width="1.5" PointX="1.75" PointY="16.375" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__Договоры__КодПос__797309D9" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__Договоры__КодТен__787EE5A0" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__ЗадачиПро__Испол__628FA481" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__ЗадачиПро__КодПр__619B8048" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__ЗатратыПр__КодПр__68487DD7" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__Использов__КодОб__00200768" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__Использов__КодПр__01142BA1" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__ОбъектыНе__Ответ__7D439ABD" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__Сотрудник__КодПо__534D60F1" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__Участники__КодПо__73BA3083" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__Проекты__Руковод__5DCAEF64" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__РесурсыПр__КодПр__656C112C" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__РасчетЗар__КодСо__5AEE82B9" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__Тендеры__Ответст__6EF57B66" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__УчетРабоч__КодСо__5629CD9C" />
        <AssociationConnector Association="ИСПП6_Вар6_Агапов_АндреевModel.FK__Участники__КодТе__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>